<?php

return [

	'category' => 'Category',
	'BMI' => 'BMI (kg/m',
	'from' => 'From',
	'to' => 'To',
	'very_severely_underweight' => 'Very Severely Underweight',
	'severely_underweight' => 'Severely Underweight',
	'underweight' => 'Underweight',
	'normal' => 'Normal (healthy weight)',
	'overweight' => 'Overweight',
	'obese1' => 'Obese Class I (Moderately obese)',
	'obese2' => 'Obese Class II (Severely obese)',
	'obese3' => 'Obese Class III (Very severely obese)',
	'more_bmi' => 'More about BMI',
	'collapse_all' => 'Collapse All',
	'expand_all' => 'Expand All',
	'what_bmi' => 'What is BMI?',
	'bmi_content1' => 'BMI is a person’s weight in kilograms divided by the square of height in meters. BMI does not measure body fat directly, but research has shown that BMI is moderately correlated with more direct measures of body fat obtained from skinfold thickness measurements, bioelectrical impedance, densitometry (underwater weighing), dual energy x-ray absorptiometry (DXA) and other methods. Furthermore, BMI appears to be as strongly correlated with various metabolic and disease outcome as are these more direct measures of body fatness. In general, BMI is an inexpensive and easy-to-perform method of screening for weight category, for example underweight, normal or healthy weight, overweight, and obesity.',
	'how_caculated' => 'How is BMI calculated?',
	'caculation' => 'BMI is calculated the same way for both adults and children. The calculation is based on the following formulas:',
	'measurement_units' => 'Measurement Units',
	'formula_and_calculation' => 'Formula and Calculation',
	'km_and_m' => 'Kilograms and meters (or centimeters)',
	'formula' => 'Formula',
	'weight' => 'weight (kg) / [height (m)]',
	'calcu_content1' => 'With the metric system, the formula for BMI is weight in kilograms divided by height in meters squared. Because height is commonly measured in centimeters, divide height in centimeters by 100 to obtain height in meters.',
	'calcu_content2' => 'Example: Weight = 68 kg, Height = 165 cm (1.65 m)',
	'calcu_content3' => 'Calculation',
	'why_bmi' => 'Why is BMI used to measure overweight and obesity?',
	'why_content1' => 'People who have obesity are at increased risk for many diseases and health conditions, including the following:',
	'why_content2' => 'All-causes of death (mortality)',
	'why_content2.1' => 'High blood pressure (Hypertension)',
	'why_content2.2' => 'High LDL cholesterol, low HDL cholesterol, or high levels of triglycerides (Dyslipidemia)',
	'why_content2.3' => 'Type 2 diabetes',
	'why_content2.4' => 'Coronary heart disease',
	'why_content2.5' => 'Stroke',
	'why_content2.6' => 'Gallbladder disease',
	'why_content2.7' => 'Osteoarthritis (a breakdown of cartilage and bone within a joint)',
	'why_content2.8' => 'Sleep apnea and breathing problems',
	'why_content2.9' => 'Chronic inflammation and increased oxidative stress19,20',
	'why_content2.10' => 'Some cancers (endometrial, breast, colon, kidney, gallbladder, and liver)',
	'why_content2.11' => 'Low quality of life',
	'why_content2.12' => 'Mental illness such as clinical depression, anxiety, and other mental disorders',
	'why_content2.13' => 'Body pain and difficulty with physical functioning',
	
];