<?php

return [

	'category' => '类型',
    'BMI' => 'BMI (千克/米',
    'from' => '从',
    'to' => '到',
    'very_severely_underweight' => '极重度过轻',
    'severely_underweight' => '重度过轻',
    'underweight' => '偏瘦',
    'normal' => '正常 （健康体重）',
    'overweight' => '超重',
    'obese1' => '一级肥胖',
    'obese2' => '二级肥胖',
    'obese3' => '三级肥胖',
    'more_bmi' => '更多',
    'collapse_all' => '收起',
    'expand_all' => '展开',
    'what_bmi' => '什么是BMI?',
    'bmi_content1' => 'BMI指数（即身体质量指数，简称体质指数又称体重，英文为Body Mass Index，简称BMI）是用体重公斤数除以身高米数平方得出的数字。尽管BMI指数不能直接测量出体脂，但据调查得出，与其更直接的测量出体脂的方法相比，如皮褶厚度测量、生物电阻抗、密度（水下称重），双能X线吸收法（DXA）等方法。BMI在一定程度上与之相关联。此外，由这些更直接的衡量身体肥胖的方法可以得出体重指数似乎与各种代谢和疾病的结果密切相关。一般来说，BMI是一种廉价且易于操作的体重分类筛查方法，例如体重过低、健康体重、超重和肥胖。',
    'how_caculated' => '如何测量BMI？',
    'caculation' => '对于成人和儿童来说，BMI的测量方法是相同的。计算遵循以下公式：',
    'measurement_units' => '测量单位',
    'formula_and_calculation' => '公式以及计算',
    'km_and_m' => '千克和米（或厘米）',
    'formula' => '公式',
    'weight' => '体重（千克）/[身高（米）]',
    'calcu_content1' => 'BMI是用体重公斤数除以身高米数平方得出的数字。由于身高的通用单位是厘米，将以厘米为单位的身高除以100得出身高的米数。',
    'calcu_content2' => '例如：体重=68千克， 身高=165厘米（1.65米）',
    'calcu_content3' => '计算',
    'why_bmi' => '为什么BMI可以用于测量超重和肥胖？',
    'why_content1' => '肥胖症群体患多种疾病的风险增加，包括以下因素',
    'why_content2' => '致死因素（死亡率）',
    'why_content2.1' => '高血压',
    'why_content2.2' => '高LDL胆固醇、低密度脂蛋白胆固醇和高甘油三酯（血脂异常）',
    'why_content2.3' => '2型糖尿病',
    'why_content2.4' => '冠心病',
    'why_content2.5' => '中风',
    'why_content2.6' => '胆囊疾病',
    'why_content2.7' => '骨关节炎（关节内软骨和骨的破坏',
    'why_content2.8' => '睡眠呼吸暂停和呼吸问题',
    'why_content2.9' => '慢性炎症以及增加氧化应激反应',
    'why_content2.10' => '某些癌症（子宫内膜、乳腺、结肠、肾、胆囊、肝）',
    'why_content2.11' => '低质量的生活',
    'why_content2.12' => '精神疾病如抑郁、焦虑和其他精神疾病',
    'why_content2.13' => '身体疼痛以及身体功能的下降',
	
];